# android-clean-architecture-kotlin-mvvm

./: .travis.yml  README.md  build-config.gradle  build.gradle  default-config.gradle  library-config.gradle  settings.gradle  signing-config.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/examples/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/androidTest/kotlin/online/personaapp/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/examples/: PersonaApplication.kt
app/src/main/kotlin/com/examples/core/di/: RouteActivityComponent.kt  RouteActivityDependencies.kt
app/src/main/kotlin/com/examples/core/presentation/: RouteActivity.kt
app/src/main/kotlin/com/examples/di/component/: NavigationComponent.kt
app/src/main/kotlin/com/examples/di/factory/: ComponentFactoryImpl.kt
app/src/main/kotlin/com/examples/di/module/: NavigationModule.kt
app/src/main/kotlin/com/examples/presentation/navigation/: NavigatorImpl.kt
app/src/main/kotlin/online/personaapp/: PersonaApplication.kt
app/src/main/kotlin/online/personaapp/core/di/: RouteActivityComponent.kt  RouteActivityDependencies.kt
app/src/main/kotlin/online/personaapp/core/presentation/: RouteActivity.kt
app/src/main/kotlin/online/personaapp/di/component/: NavigationComponent.kt
app/src/main/kotlin/online/personaapp/di/factory/: ComponentFactoryImpl.kt
app/src/main/kotlin/online/personaapp/di/module/: NavigationModule.kt
app/src/test/kotlin/com/examples/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/examples/core/: AndroidTest.kt
app/src/test/kotlin/com/examples/core/functional/: EitherTest.kt
app/src/test/kotlin/com/examples/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/examples/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/examples/features/login/: AuthenticatorTest.kt
app/src/test/kotlin/com/examples/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt
app/src/test/kotlin/com/examples/presentation/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/examples/presentation/viewmodel/: MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/kotlin/online/personaapp/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/online/personaapp/core/functional/: EitherTest.kt
app/src/test/kotlin/online/personaapp/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/online/personaapp/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/online/personaapp/features/login/: AuthenticatorTest.kt
app/src/test/kotlin/online/personaapp/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt
auth-presentation/: build.gradle
auth-presentation/src/main/: AndroidManifest.xml
auth-presentation/src/main/java/online/personaapp/auth/presentation/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
auth-presentation/src/main/kotlin/com/examples/auth/presentation/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
auth-presentation/src/main/res/layout/: fragment_login.xml
auth-presentation/src/test/java/online/personaapp/auth/presentation/: ExampleUnitTest.kt
auth-presentation/src/test/kotlin/com/examples/auth/login/: AuthenticatorTest.kt
auth-presentation/src/test/kotlin/com/examples/auth/presentation/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/example/core/test/: InjectMocksRule.kt  UnitTest.kt
core/src/androidTest/java/online/personaapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/online/personaapp/core/exception/: Failure.kt
core/src/main/java/online/personaapp/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
core/src/main/java/online/personaapp/core/functional/: Either.kt
core/src/main/java/online/personaapp/core/interactor/: UseCase.kt
core/src/main/java/online/personaapp/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
core/src/main/kotlin/com/examples/core/exception/: Failure.kt
core/src/main/kotlin/com/examples/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
core/src/main/kotlin/com/examples/core/functional/: Either.kt
core/src/main/kotlin/com/examples/core/interactor/: UseCase.kt
core/src/main/kotlin/com/examples/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
core/src/main/res/drawable/: ripple_effect.xml  scrim.xml
core/src/main/res/layout/: activity_layout.xml  toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  str_feature_login.xml  str_feature_movies.xml  strings.xml  styles.xml
core/src/test/java/online/personaapp/core/: ExampleUnitTest.kt
core/src/test/kotlin/com/examples/: AndroidTest.kt  UnitTest.kt
core/src/test/kotlin/com/examples/core/: ExampleUnitTest.kt
core/src/test/kotlin/com/examples/core/platform/: BaseViewModelTest.kt
movies-api/: build.gradle
movies-api/src/androidTest/java/online/personaapp/movies/di/: ExampleInstrumentedTest.kt
movies-api/src/main/: AndroidManifest.xml
movies-api/src/main/java/online/personaapp/movies/di/: MoviesComponent.kt  MoviesComponentApi.kt  MoviesDependencies.kt  MoviesRepositoryModule.kt
movies-api/src/main/kotlin/com/examples/movies/di/: MoviesComponent.kt  MoviesComponentApi.kt  MoviesDependencies.kt  MoviesRepositoryModule.kt
movies-api/src/test/java/online/personaapp/movies/di/: ExampleUnitTest.kt
movies-api/src/test/kotlin/com/examples/movies/di/: ExampleUnitTest.kt
movies-presentation/: build.gradle
movies-presentation/src/main/: AndroidManifest.xml
movies-presentation/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  row_movie.xml
(+139 files in other folders)
