allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  //Android libraries
  appCompat_version = '1.1.0'
  constraintLayout_version = '1.1.3'
  archComponents_version = '2.1.0'
  ktx_version = '1.1.0'
  recyclerView_version = '1.0.0'
  cardView_version = '1.0.0'
  material_version = '1.0.0'
  annotation_version = '1.1.0'

  //Third party libraries
  glide_version = '4.10.0'
  kotlin_coroutines_version = '1.0.0'
  dagger_version = '2.24'
  javaxAnnotations_version = '1.0'
  javaxInject_version = '1'
  retrofit_version = '2.6.2'
  okhttp_logging_interceptor_version = '4.2.2'

  //Unit Testing
  robolectric_version = '4.3.1'
  junit_version = '4.13-beta-3'
  mockito_version = '1.4.0'
  kluent_version = '1.14'

  //Acceptance Testing
  runner_version = '1.2.0'
  espresso_version = '3.2.0'

  //Development
  leakCanaryVersion = '1.5'

  mainApplication = [kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
                     kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
                     kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
                     ktx                     : "androidx.core:core-ktx:${ktx_version}",
                     appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
                     cardView                : "androidx.cardview:cardview:$cardView_version",
                     recyclerView            : "androidx.recyclerview:recyclerview:$recyclerView_version",
                     design                  : "com.google.android.material:material:$material_version",
                     constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                     androidAnnotations      : "androidx.annotation:annotation:$annotation_version",
                     archComponents          : "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
                     archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
                     glide                   : "com.github.bumptech.glide:glide:$glide_version",
                     daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
                     dagger                  : "com.google.dagger:dagger:$dagger_version",
                     javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
                     javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
                     retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                     okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",]

  unitTesting = [kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
                 kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
                 robolectric: "org.robolectric:robolectric:$robolectric_version",
                 junit      : "junit:junit:$junit_version",
                 mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
                 kluent     : "org.amshove.kluent:kluent:$kluent_version",]

  acceptanceTesting = [testRunner        : "androidx.test:runner:$runner_version",
                       testRules         : "androidx.test:rules:$runner_version",
                       espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
                       espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
                       androidAnnotations: "androidx.annotation:annotation:$appCompat_version",]

  development = [leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
                 leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",]
}
