apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

apply from: '../library-config.gradle'
apply from: '../build-config.gradle'

dependencies {
  def applicationDependencies = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting
  def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
  def developmentDependencies = rootProject.ext.development

  //Application dependencies
  //  implementation applicationDependencies.kotlin
  //  implementation applicationDependencies.appCompat
  //  implementation applicationDependencies.kotlinCoroutines
  //  implementation applicationDependencies.kotlinCoroutinesAndroid
  //  implementation unitTestDependencies.kotlinTest
  //  implementation unitTestDependencies.robolectric
  implementation unitTestDependencies.junit
  implementation unitTestDependencies.mockito
  //  implementation unitTestDependencies.kluent

  //  testImplementation unitTestDependencies.kotlin
  //  testImplementation unitTestDependencies.kotlinTest
  //  testImplementation unitTestDependencies.robolectric
  //  testImplementation unitTestDependencies.junit
  //  testImplementation unitTestDependencies.mockito
  //  testImplementation unitTestDependencies.kluent
  //
  //  //Acceptance tests dependencies
  //  androidTestImplementation acceptanceTestDependencies.testRunner
  //  androidTestImplementation acceptanceTestDependencies.testRules
  //  androidTestImplementation acceptanceTestDependencies.espressoCore
  //  androidTestImplementation acceptanceTestDependencies.espressoIntents
  //  androidTestImplementation acceptanceTestDependencies.androidAnnotations
}
