apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../library-config.gradle'
apply from: '../build-config.gradle'

dependencies {
  def applicationDependencies = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting
  def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
  def developmentDependencies = rootProject.ext.development

  //Compile time dependencies
  kapt applicationDependencies.daggerCompiler

  //Application dependencies
  implementation applicationDependencies.kotlin
  implementation applicationDependencies.appCompat
  implementation applicationDependencies.dagger

  //Unit/Integration tests dependencies
  testImplementation unitTestDependencies.kotlin
  testImplementation unitTestDependencies.kotlinTest
  testImplementation unitTestDependencies.junit
  testImplementation unitTestDependencies.kluent

  //Inner dependencies
  implementation project(path: ':core')
  implementation project(path: ':movies-api')
}
